{
  "name": "proxy-cors-cli",
  "version": "1.2.2",
  "main": "./lib/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./bin/pcc.js"
  },
  "bin": {
    "pcc": "./bin/pcc.js"
  },
  "author": "Vladislav Pozdeev",
  "license": "MIT",
  "publishConfig": {
    "@wennerryle:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wennerryle/proxy-cors-cli.git"
  },
  "keywords": [
    "cors",
    "proxy",
    "simple",
    "node",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/wennerryle/proxy-cors-cli/issues"
  },
  "homepage": "https://github.com/wennerryle/proxy-cors-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/yargs": "^17.0.33"
  }
}
